# A2ERPSystem

./: .gitignore  api-integration-plan.md  create-test-categories.ps1  package-lock.json  package.json  test-categories.http  test-category-creation.http  test-validation-fix.md
AboutProject/: .env.example  PHASE1_README.md  (+14 more)
src/DomainDrivenERP.Identity/: DomainDrivenERP.Identity.csproj  IdentityDependencies.cs
src/DomainDrivenERP.Identity/Configurations/: UserConfiguration.cs
src/DomainDrivenERP.Identity/Data/: IdentityDbContext.cs
src/DomainDrivenERP.Identity/Enum/: Gender.cs
src/DomainDrivenERP.Identity/Migrations/: 20250301152523_NewUpdate.Designer.cs  20250301152523_NewUpdate.cs  20250312222035_update-user.Designer.cs  20250312222035_update-user.cs  20250314235140_initialUser.Designer.cs  20250314235140_initialUser.cs  IdentityDbContextModelSnapshot.cs
src/DomainDrivenERP.Identity/Models/: ApplicationUser.cs
src/DomainDrivenERP.Identity/Services/: EmailsService.cs
src/DomainDrivenERP.Persistence/: DomainDrivenERP.Persistence.csproj  PersistenceDependencies.cs
src/DomainDrivenERP.Persistence/Configuration/: CachingConfigurationExtensions.cs  CachingSettings.cs
src/DomainDrivenERP.Persistence/Configurations/: COAConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CreditNoteConfiguration.cs  CurrencyConfiguration.cs  CustomerInvoiceConfiguration.cs  DebitNoteConfiguration.cs  DiscountGroupConfiguration.cs  InvoiceLevelDiscountConfiguration.cs  InvoiceLineConfiguration.cs  LineDiscountBreakdownConfiguration.cs  LineTaxBreakdownConfiguration.cs  LocalizationConfigurations.cs  PriceListConfiguration.cs  ProductConfiguration.cs  PromoCodeConfiguration.cs  SequenceCounterConfiguration.cs  TaxDefinitionConfiguration.cs  TaxGroupConfiguration.cs  UnitOfMeasureConfiguration.cs  VendorConfiguration.cs  VendorInvoiceConfiguration.cs  VendorLookupConfigurations.cs  WarehouseConfiguration.cs
src/DomainDrivenERP.Persistence/Constants/: TableNames.cs
src/DomainDrivenERP.Persistence/Data/: ApplicationDbContext.cs
src/DomainDrivenERP.Persistence/Entities/: SequenceCounter.cs
src/DomainDrivenERP.Persistence/Migrations/: 20240404210318_add_coa_journal_transaction.Designer.cs  20240404210318_add_coa_journal_transaction.cs  20240404213236_remove_id_from_coa.Designer.cs  20240404213236_remove_id_from_coa.cs  20240407174828_add_cancelled_to_baseEntity.Designer.cs  20240407174828_add_cancelled_to_baseEntity.cs  20240411153751_add_products_categories_orders.Designer.cs  20250314230331_AddTranslation.Designer.cs  20250314230331_AddTranslation.cs  20250315004327_SeedLocalization.Designer.cs  20250315004327_SeedLocalization.cs  20250315_AddLocalizationTables.cs  20260324002033_AddSequenceCounters.Designer.cs  20260324002033_AddSequenceCounters.cs  20260405224801_Phase1_FoundationEntities.Designer.cs  20260405224801_Phase1_FoundationEntities.cs  20260405231301_Phase2_BusinessPartyAndPricing.Designer.cs  20260405231301_Phase2_BusinessPartyAndPricing.cs  20260405233600_Phase3_ProductWarehousePromoCode.Designer.cs  20260405233600_Phase3_ProductWarehousePromoCode.cs  ApplicationDbContextModelSnapshot.cs
src/DomainDrivenERP.Persistence/Repositories/Categories/: CachedCategoryRepository.cs  CategoryRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Coas/: CachedCoaRepository.cs  CoaRepository.cs  CoaSpecificationRepository.cs  CoaSqlRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Companies/: CompanyRepository.cs
src/DomainDrivenERP.Persistence/Repositories/CreditNotes/: CachedCreditNoteRepository.cs  CreditNoteRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Currencies/: CurrencyRepository.cs
src/DomainDrivenERP.Persistence/Repositories/CustomerInvoices/: CachedCustomerInvoiceRepository.cs  CustomerInvoiceRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Customers/: CustomerRespository.cs  CustomerSqlRepository.cs
src/DomainDrivenERP.Persistence/Repositories/DebitNotes/: CachedDebitNoteRepository.cs  DebitNoteRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Journals/: JournalSqlRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Localization/: CachedLocalizationRepository.cs  LocalizationRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Sequences/: SequenceStore.cs
src/DomainDrivenERP.Persistence/Repositories/TaxDefinitions/: TaxDefinitionRepository.cs
src/DomainDrivenERP.Persistence/Repositories/Transactions/: TransactionRepository.cs  TransactionSpecificationRepository.cs  TransactionSqlRepository.cs
src/DomainDrivenERP.Persistence/Repositories/UnitOfMeasures/: UnitOfMeasureRepository.cs
src/DomainDrivenERP.Persistence/Repositories/VendorInvoices/: CachedVendorInvoiceRepository.cs  VendorInvoiceRepository.cs
src/DomainDrivenERP.Persistence/Resources/Translations/: README.md  fr.json
src/DomainDrivenERP.Presentation/: DomainDrivenERP.Presentation.csproj
src/DomainDrivenERP.Presentation/A2ERPSystem/: README.md  angular.json  package-lock.json  package.json
src/DomainDrivenERP.Presentation/A2ERPSystem.FrontEnd/: README.md  angular.json  package-lock.json  package.json
src/DomainDrivenERP.Presentation/A2ERPSystem.FrontEnd/src/: index.html
src/DomainDrivenERP.Presentation/A2ERPSystem/src/: index.html  styles.scss
src/DomainDrivenERP.Presentation/Controllers/: AccountsController.cs  CategoriesController.cs  CompaniesController.cs  CreditNotesController.cs  CurrenciesController.cs  CustomerInvoicesController.cs  CustomersController.cs  DebitNotesController.cs  TaxDefinitionsController.cs  UnitOfMeasuresController.cs  VendorInvoicesController.cs
src/benchmark/DomainDrivenERP.RepositoriesPerformance/: DomainDrivenERP.RepositoriesPerformance.csproj
src/test/DomainDrivenERP.Application.UnitTests/: DomainDrivenERP.Application.UnitTests.csproj  LocalizationRepositoryTests.cs
src/test/DomainDrivenERP.Application.UnitTests/Engines/: DiscountResolverTests.cs  TaxCalculationEngineTests.cs
src/test/DomainDrivenERP.Application.UnitTests/Helpers/: InMemoryDbContextFactory.cs
(+364 files in other folders)
